<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- Достаточно limit-password/force-lock, чтобы приложение считалось
             админом устройства и кнопка "Удалить" в Настройках блокировалась.
             Полный DevicePolicyManager.lockNow() тоже доступен через это. -->
        <limit-password />
        <force-lock />
        <disable-keyguard-features />
    </uses-policies>
</device-admin>
